# 関数の外側で定義した変数は　、関数の中からでも見れる
# 関数の中で定義した　変数は、関数の外に出ると消滅する
# 関数の中、外側の変数を書き換えることは(基本的に)できない
def plus_g(a):
    print('gの値は' + str(g) + 'です')
    f = a + g
    return f

g = 1
print(plus_g(3))
